{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch first",
            "request": "launch",
            "mainClass": "first",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch FirstQuestion",
            "request": "launch",
            "mainClass": "FirstQuestion",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch SixthQuestion",
            "request": "launch",
            "mainClass": "SixthQuestion",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch FifthQuestion",
            "request": "launch",
            "mainClass": "FifthQuestion",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}