{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Question1",
            "request": "launch",
            "mainClass": "Question1",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "FirstQuestion",
            "request": "launch",
            "mainClass": "FirstQuestion",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "nQueen",
            "request": "launch",
            "mainClass": "nQueen",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "queue",
            "request": "launch",
            "mainClass": "queue",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "lambda",
            "request": "launch",
            "mainClass": "lambda",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "MyStrings",
            "request": "launch",
            "mainClass": "MyStrings",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "Strings",
            "request": "launch",
            "mainClass": "Strings",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "Launch FourthQuestion",
            "request": "launch",
            "mainClass": "FourthQuestion",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "Launch MainClass",
            "request": "launch",
            "mainClass": "MainClass",
            "projectName": "college_8bd5001b"
        },
        {
            "type": "java",
            "name": "Launch first",
            "request": "launch",
            "mainClass": "first",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch FirstQuestion",
            "request": "launch",
            "mainClass": "FirstQuestion",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch SixthQuestion",
            "request": "launch",
            "mainClass": "SixthQuestion",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "main",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "type": "java",
            "name": "Launch FifthQuestion",
            "request": "launch",
            "mainClass": "FifthQuestion",
            "projectName": "collegeAssignments_c8766c2b"
        },
        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "enter program name, for example ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}